<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_itemlist_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >
    </android.support.v7.widget.Toolbar>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mycontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_itemlist_toolBar" 
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <zhp.android.widgets.FloatingActionButton
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28.0dip"
        android:layout_marginRight="28.0dip"
        android:focusable="false"
        custom:bg_color="@color/colorPrimary"
        custom:bg_color_pressed="@color/colorPrimaryDark" 
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</RelativeLayout>