<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary" >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:src="@drawable/text" />
    
    <!-- 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>
 -->
    <RelativeLayout
        android:id="@+id/rl_friendlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28.0dip"
        android:layout_marginLeft="38.0dip" >

        <zhp.android.widgets.CircleImageView
            android:id="@+id/btn_friendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_contacts"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_frendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_friendlist"
            android:layout_centerInParent="true"
            android:text="@string/friend_list"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mycontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="28.0dip" >

        <zhp.android.widgets.CircleImageView
            android:id="@+id/btn_mycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_contains"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_mycontent"
            android:layout_centerInParent="true"
            android:text="@string/my_content"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28.0dip"
        android:layout_marginRight="38.0dip"
        android:gravity="center" >

        <zhp.android.widgets.CircleImageView
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_setting"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_settings"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_mycontent"
        android:layout_alignBottom="@id/id_mycontent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150.0dip"
        android:gravity="center" >

        <zhp.android.widgets.CircleImageView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_start"
            android:clickable="false"/>
    </RelativeLayout>

</RelativeLayout>