<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_changePassword_bgLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="#eeeeee">
    
	<android.support.v7.widget.Toolbar
        android:id="@+id/activity_changePassword_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >
    </android.support.v7.widget.Toolbar>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/activity_changePassword_toolBar"
	    android:paddingLeft="5dp" 
	    android:paddingRight="5dp">
	    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activity_changePassword_oldPassword"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:text="请输入新密码：" />

    <EditText
        android:id="@+id/activity_changePassword_newPassword"
        android:inputType="textPassword"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:background="@drawable/bg_white_cornor"
        android:ems="10"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/textColorPrimary" >
    </EditText>

    <EditText
        android:id="@+id/activity_changePassword_oldPassword"
        android:inputType="textPassword"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@drawable/bg_white_cornor"
        android:ems="10"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/textColorPrimary" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="请输入原密码：" />

    <zhp.iyalee2.views.buttons.Button_colorstike_whitetext
        android:id="@+id/activity_changePassword_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_changePassword_newPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onConfirmClick"
        android:text="确认修改" />
	    
	</RelativeLayout>"
	
</RelativeLayout>