<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:background="#ff48d1cc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="详细资料"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="16dp" >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/content" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:textColor="#353535"
                    android:textSize="22sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_region_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="灵境ID"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_region_temp"
                android:text="549149326"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="个性签名"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp"
                android:text="仰望星空，脚踏实地"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/btn_list_item_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_xiangce_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="目标图片"
                android:textColor="#353535"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_xiangce_temp"
                android:src="@drawable/content" />

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_image1"
                android:src="@drawable/content" />

            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_image2"
                android:src="@drawable/content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>